# Flask Configuration
SECRET_KEY=rDBokd"SK9oLzmm<;(h7Ep~8R;]o,pxs
JWT_SECRET_KEY=FgvasUz7,~?>RpZvj\b>^_zc?}{C0i~Hmxfq?5+RnxKu+WbGc1lXkx1P}waH[(1?

# MongoDB Configuration (Local MongoDB Compass)
MONGO_URI=mongodb://localhost:27017/

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True
